
         _____ _              _____         _
        / ____| |            |_   _|       | |
       | (___ | |_ __ _ _ __   | |  _ __  | |__   ___  _ __
        \___ \| __/ _` | '__|  | | | '_ \ | '_ \ / _ \| '_ \
        ____) | || (_| | |    _| |_| | | || | | | (_) | | | |
       |_____/ \__\__,_|_|   |_____|_| |_||_| |_|\___/|_| |_|

              I N F I N I T E     H O R I Z O N S

          A Star Trek Multi-User Dimension (LPMud / LDMud)
          ================================================

        Explore the Alpha Quadrant. Choose your race and division.
        Fight for the Federation, the Klingon Empire, or carve your
        own path among the stars.

        This MUD features:
          - 10 playable Star Trek races with unique abilities
          - 5 Starfleet divisions (Tactical, Science, Engineering,
            Operations, Command)
          - WoW-style stat and equipment system with item quality tiers
          - Deep Space Nine, Starfleet Academy, Qo'noS, and Bajor zones
          - Persistent characters with save/restore

        Type 'help' once in-game for commands.

